<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Сухоруков М. С., ІМ-43. Лабораторна робота №3. Варіант 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container layout-float">
        <div class="row clearfix">
            <div class="box img-col-left float-left">Img.</div>
            <div class="box text-col-right float-right">Text</div>
        </div>
        <div class="box img-row-middle clear-both">Img.</div>
        <div class="box text-row-bottom">Text</div>
    </div>
    <div class="container layout-flex">
        <div class="flex-row">
            <div class="box img-col-left">Img.</div>
            <div class="box text-col-right flex-grow">Text</div>
        </div>
        <div class="box img-row-middle">Img.</div>
        <div class="box text-row-bottom">Text</div>
    </div>

</body>

</html>